REQUEST_URL = "http://localhost:3000/api/products"

REQUEST_URL_PEDIDOS = "http://localhost:3000/api/pedidos"

BASE_URL="http://localhost:3000"

NEXTAUTH_SECRET="random-secret"

MYSQL_HOST = "yourMysqlHostHere"
MYSQL_USER = "yourMysqlUserHere"
MYSQL_PASSWORD = "yourMysqlPasswordHere"
MYSQL_DATABASE = "PROYECTO_MARIA"
MYSQL_PORT = 3306