BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

NEXTAUTH_SECRET="random-secret"

NEXTAUTH_URL="http://localhost:3000/app/api/auth/[...nextauth]"

MYSQL_HOST = "yourMysqlHostHere"
MYSQL_USER = "yourMysqlUserHere"
MYSQL_PASSWORD = "yourMysqlPasswordHere"
MYSQL_DATABASE = "PROYECTO_MARIA"
MYSQL_PORT = 3306

CLOUDINARY_CLOUD_NAME="dfx2u327l"
CLOUDINARY_API_KEY="979517266328857"
CLOUDINARY_API_SECRET="F8VQIiYcSnHlCWPdS5enzB9QcmE"


STRIPE_SECRET_KEY='sk_test_51P984MRsLS0mgWJMZF7o7AR2dc2ReT8Xv0QFmKLwXeb4I1VmIkQuy4EudmUBs2I9FXNMINr2EBiE33St7VJMSLqL00OBPyRYJG'

STRIPE_PUBLIC_KEY='pk_test_51P984MRsLS0mgWJM1TEHfszkV6tPWjQ37FSk7NgVevI0oOM7aHJdKfyGUSft9REppHlQ7wUIyo46nD6ShOvyrWl700gXJB9syn'

STRIPE_WEBHOOK_SECRET='whsec_0OpfA6imvQl1ycomg3DbMDwaVkB4BsnC'